{"name":"تیچی","short_name":"تیچی","description":"یادگیری شاد الفبای فارسی برای دانش‌آموزان پایه اول","start_url":"/tichi/","display":"standalone","background_color":"#FFF8F0","theme_color":"#7C3AED","lang":"fa","scope":"/tichi/","dir":"rtl","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
